# backend

./: .gitignore  Jenkinsfile  README.md  build.gradle  common.env  docker-compose.yml  minjibabo.txt  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  issue-template.md
eureka-server/: Dockerfile  common.env
eureka-server/src/main/resources/: application.yml  keystore.p12
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/gateway_service/config/: SecurityConfig.java
gateway-service/src/main/java/com/example/gateway_service/filter/: JwtAuthFilter.java
gateway-service/src/main/java/com/example/gateway_service/util/: JwtUtil.java
gateway-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yaml  application.yml
module-alarm/: Dockerfile
module-alarm/src/main/java/com/example/module_alarm/: ModuleAlarmApplication.java
module-alarm/src/main/java/com/example/module_alarm/alarm/: Alarm.java  AlarmController.java  AlarmHistory.java  AlarmRepository.java  AlarmRequestDTO.java  AlarmResponseDTO.java  AlarmService.java  AlarmType.java
module-alarm/src/main/java/com/example/module_alarm/application/: ForextAlertConsumer.java  RabbitMqConfig.java
module-alarm/src/main/java/com/example/module_alarm/fcm/: Fcm.java  FcmController.java  FcmRepository.java  FcmService.java  FcmTokenDTO.java
module-alarm/src/main/resources/: application-local.yml  application.properties  application.yml
module-alarm/src/test/java/com/example/module_alarm/: ModuleAlarmApplicationTests.java
module-auth/src/main/java/com/example/module_auth/: ModuleAuthApplication.java
module-auth/src/main/java/com/example/module_auth/config/: SecurityConfig.java
module-auth/src/main/java/com/example/module_auth/controller/: AuthController.java
module-auth/src/main/java/com/example/module_auth/security/: JwtUtil.java
module-auth/src/test/java/com/example/module_auth/: ModuleAuthApplicationTests.java
module-exchange/: Dockerfile  dependencies.txt  koreaexim.crt
module-exchange/src/main/java/com/example/module_exchange/: ModuleExchangeApplication.java
module-exchange/src/main/java/com/example/module_exchange/clients/: AccountClient.java  MemberClient.java  TripClient.java
module-exchange/src/main/java/com/example/module_exchange/config/: CorsMvcConfig.java
module-exchange/src/main/java/com/example/module_exchange/exchange/: ExchangeBatchDTO.java  ExchangeController.java  ExchangeCurrency.java  ExchangeDTO.java  ExchangeHistory.java  ExchangeRateHistory.java  ExchangeService.java  ExchangeWallet.java  TransactionCategory.java
module-exchange/src/main/java/com/example/module_exchange/exchangeHistory/: ExchangeHistory.java
module-exchange/src/main/java/com/example/module_exchange/exchangeRateHistory/: ExchangeRateHistory.java
module-exchange/src/main/java/com/example/module_exchange/exchangeWallet/: ExchangeWallet.java
module-exchange/src/main/java/com/example/module_exchange/redisData/: RedisConfig.java  RestTemplateConfig.java
module-exchange/src/main/resources/: application-local.yml  application.properties  application.yml
module-exchange/src/test/java/com/example/module_exchange/: ModuleExchangeApplicationTests.java
module-exchange/src/test/java/com/example/module_exchange/learning/: JsonNodeTest.java
module-member/: .env  Dockerfile
module-member/src/main/java/com/example/module_member/: ModuleMemberApplication.java
module-member/src/main/java/com/example/module_member/account/: Account.java
module-member/src/main/java/com/example/module_member/dto/: CheckRequestDTO.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SmsSendRequestDTO.java  UserInfoResponseDTO.java  UserResponseDto.java
module-member/src/main/java/com/example/module_member/security/: JwtUtil.java  PasswordConfig.java
module-member/src/main/java/com/example/module_member/sms/: RedisConfig.java  RestTemplateConfig.java  SmsController.java  SmsService.java
module-member/src/main/java/com/example/module_member/user/: User.java  UserController.java  UserRepository.java  UserService.java
module-member/src/main/resources/: application-local.yml  application.properties  application.yml
module-member/src/test/java/com/example/module_member/: ModuleMemberApplicationTests.java
module-stock/src/main/java/com/example/module_stock/: ModuleStockApplication.java  RedisConfig.java  RestTemplateConfig.java
module-stock/src/main/java/com/example/module_stock/exchange/: ExchangeRateController.java  ExchangeRateDTO.java  ExchangeRateListDTO.java  ExchangeRateService.java
module-stock/src/main/java/com/example/module_stock/orderBook/: OrderBookController.java  OrderBookDTO.java  OrderBookDetailDTO.java  OrderBookService.java  StockPriceDTO.java
module-stock/src/main/java/com/example/module_stock/stockList/: StockController.java  StockDTO.java  StockRankingDTO.java  StockRankingService.java
module-stock/src/main/java/com/example/module_stock/usOrderBooK/: USOrderBookController.java  USOrderBookDTO.java  USOrderBookDetailDTO.java  USOrderBookService.java  USStockPriceDTO.java
module-stock/src/main/resources/: application.properties
module-stock/src/test/java/com/example/module_stock/: ModuleStockApplicationTests.java
module-trip/: Dockerfile
module-trip/src/main/java/com/example/module_trip/: ModuleTripApplication.java
module-trip/src/main/resources/: application-local.yml  application.properties  application.yml
module-trip/src/test/java/com/example/module_trip/: ModuleTripApplicationTests.java
module-utility/src/main/java/com/example/module_utility/: ModuleUtilityApplication.java
module-utility/src/main/resources/: application.properties
module-utility/src/test/java/com/example/module_utility/: ModuleUtilityApplicationTests.java
src/main/java/com/example/ttt_root_project/: TttRootProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/ttt_root_project/: TttRootProjectApplicationTests.java
(+108 files in other folders)
