plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
	ext {
		set('springCloudVersion', "2023.0.0")
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}
	bootJar {
		enabled = true
	}
	dependencies {

		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
		implementation 'com.google.firebase:firebase-admin:9.2.0'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'io.jsonwebtoken:jjwt:0.9.1'
		implementation 'javax.xml.bind:jaxb-api:2.3.1'
		implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// mac os
		implementation 'io.netty:netty-resolver-dns'
		implementation 'io.netty:netty-resolver-dns-native-macos:4.1.100.Final:osx-aarch_64'
		implementation 'io.netty:netty-resolver-dns-native-macos:4.1.107.Final:osx-aarch_64'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

project(':module-exchange') {
	dependencies {
		implementation project(':module-utility')
		implementation project(':module-trip')
		implementation project(':module-member')
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-amqp'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

}

project(':module-trip') {
	dependencies {
		implementation project(':module-utility')
		implementation 'org.springframework.boot:spring-boot-starter-amqp'
	}
}

project(':module-alarm'){
	dependencies {
		implementation project(':module-utility')
		implementation project(':module-trip')
		implementation 'org.springframework.boot:spring-boot-starter-amqp'
	}
}

project(':module-member') {
	dependencies {
		implementation project(':module-utility')
		implementation 'org.springframework.security:spring-security-crypto'
		implementation 'net.nurigo:sdk:4.2.7'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	}
}

