plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}
	bootJar {
		enabled = true
	}
	dependencies {
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'io.jsonwebtoken:jjwt:0.9.1'
		implementation 'javax.xml.bind:jaxb-api:2.3.1'
		implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

// ⚠️ a-module 프로젝트 개별 추가 설정

project(':module-trip') {
	dependencies {
		implementation project(':module-utility')
		implementation project(':module-auth')
	}
}

project(':module-exchange') {
	dependencies {
		implementation project(':module-utility')
	}
}

project(':module-member') {
	dependencies {
		implementation project(':module-utility')
		implementation project(':module-auth')
	}
}

project(':module-auth') {
	dependencies {
		implementation project(':module-utility')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		//jwt 관련
		implementation 'io.jsonwebtoken:jjwt:0.9.1'
		implementation 'javax.xml.bind:jaxb-api:2.3.1'
		implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	}
}
