#spring.application.name=gateway-service
#server.port=9093
#spring.main.allow-bean-definition-overriding=true
#
#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=http://localhost:9094
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#
#
#spring.cloud.gateway.routes[1].id=trip-service
#spring.cloud.gateway.routes[1].uri=http://localhost:9092
#spring.cloud.gateway.routes[1].predicates[0]=Path=/trips/**
#
#
#spring.main.web-application-type=reactive
#spring.datasource.url=none
#spring.datasource.driver-class-name=none
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.cloud.gateway.grpc.enabled=false