
> Task :module-exchange:dependencies

------------------------------------------------------------
Project ':module-exchange'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.4
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.0.4
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.4 -> 3.2.2
|    |    |    |    \--- org.springframework.boot:spring-boot:3.2.2
|    |    |    |         +--- org.springframework:spring-core:6.1.3
|    |    |    |         |    \--- org.springframework:spring-jcl:6.1.3
|    |    |    |         \--- org.springframework:spring-context:6.1.3
|    |    |    |              +--- org.springframework:spring-aop:6.1.3
|    |    |    |              |    +--- org.springframework:spring-beans:6.1.3
|    |    |    |              |    |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |              |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |              +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    |              +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |              +--- org.springframework:spring-expression:6.1.3
|    |    |    |              |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |              \--- io.micrometer:micrometer-observation:1.12.2
|    |    |    |                   \--- io.micrometer:micrometer-commons:1.12.2
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.8
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0 -> 3.13.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.11
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.8
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.8
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.3
|    |    |         |         \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |         |              +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |         |              +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |         |              +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |         |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3 (c)
|    |    |         |              +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |         |              +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3 (c)
|    |    |         |              \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3 (c)
|    |    |         +--- org.yaml:snakeyaml:1.33 -> 2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.0 -> 3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.15.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.15.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.15.3
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |              +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |              +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |              \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.6 -> 6.1.3
|    |         +--- org.springframework:spring-aop:6.1.3 (*)
|    |         +--- org.springframework:spring-beans:6.1.3 (*)
|    |         +--- org.springframework:spring-context:6.1.3 (*)
|    |         +--- org.springframework:spring-core:6.1.3 (*)
|    |         +--- org.springframework:spring-expression:6.1.3 (*)
|    |         \--- org.springframework:spring-web:6.1.3
|    |              +--- org.springframework:spring-beans:6.1.3 (*)
|    |              +--- org.springframework:spring-core:6.1.3 (*)
|    |              \--- io.micrometer:micrometer-observation:1.12.2 (*)
|    +--- org.webjars:swagger-ui:4.18.1
|    +--- org.webjars:webjars-locator-core:0.52 -> 0.55
|    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.11
|    \--- io.github.classgraph:classgraph:4.8.149
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2
|    |    |    +--- org.springframework.boot:spring-boot:3.2.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.2
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.11
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.11
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.11
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.3 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.21
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.11
|    |    \--- org.springframework:spring-jdbc:6.1.3
|    |         +--- org.springframework:spring-beans:6.1.3 (*)
|    |         +--- org.springframework:spring-core:6.1.3 (*)
|    |         \--- org.springframework:spring-tx:6.1.3
|    |              +--- org.springframework:spring-beans:6.1.3 (*)
|    |              \--- org.springframework:spring-core:6.1.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.1.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.7 -> 1.14.11
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1 (*)
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 2.3.1
|    |    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    +--- org.glassfish.jaxb:txw2:2.3.1 -> 4.0.4
|    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.7 -> 4.1.2
|    |    |    +--- org.jvnet.staxex:stax-ex:1.8 -> 2.1.0
|    |    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.2
|    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.15 -> 2.1.0
|    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.2.2
|    |    +--- org.springframework.data:spring-data-commons:3.2.2
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    |    +--- org.springframework:spring-orm:6.1.3
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.3 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.3 (*)
|    |    +--- org.springframework:spring-context:6.1.3 (*)
|    |    +--- org.springframework:spring-aop:6.1.3 (*)
|    |    +--- org.springframework:spring-tx:6.1.3 (*)
|    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    \--- org.springframework:spring-aspects:6.1.3
|         \--- org.aspectj:aspectjweaver:1.9.21
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    \--- org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.1.2.RELEASE
|         |    +--- org.attoparser:attoparser:2.0.7.RELEASE
|         |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|         |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
|         \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
+--- org.springframework.boot:spring-boot-starter-validation -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.18
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.6.0
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- org.springframework:spring-web:6.1.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.18
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.18
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.18
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.18
|    +--- org.springframework:spring-web:6.1.3 (*)
|    \--- org.springframework:spring-webmvc:6.1.3 (*)
+--- org.thymeleaf.extras:thymeleaf-extras-springsecurity6 -> 3.1.2.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE (*)
|    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
+--- com.google.firebase:firebase-admin:9.2.0
|    +--- com.google.api-client:google-api-client:2.2.0
|    |    +--- commons-codec:commons-codec:1.15 -> 1.16.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.34.1
|    |    |    +--- com.google.http-client:google-http-client:1.42.0 -> 1.43.1
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.16.0
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.18.0
|    |    |    |    +--- com.google.guava:guava:30.1.1-android -> 31.1-jre
|    |    |    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    |    +--- org.checkerframework:checker-qual:3.12.0 -> 3.32.0
|    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.11.0 -> 2.18.0
|    |    |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    |    +--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    |    +--- io.opencensus:opencensus-api:0.31.1
|    |    |    |    |    \--- io.grpc:grpc-context:1.27.2 -> 1.55.1
|    |    |    |    \--- io.opencensus:opencensus-contrib-http-util:0.31.1
|    |    |    |         +--- io.opencensus:opencensus-api:0.31.1 (*)
|    |    |    |         \--- com.google.guava:guava:29.0-android -> 31.1-jre (*)
|    |    |    +--- com.google.http-client:google-http-client-gson:1.42.0 -> 1.43.1
|    |    |    |    +--- com.google.http-client:google-http-client:1.43.1 (*)
|    |    |    |    \--- com.google.code.gson:gson:2.10.1
|    |    |    \--- com.google.guava:guava:31.1-android -> 31.1-jre (*)
|    |    +--- com.google.http-client:google-http-client-gson:1.42.3 -> 1.43.1 (*)
|    |    +--- com.google.guava:guava:31.1-jre (*)
|    |    +--- com.google.http-client:google-http-client-apache-v2:1.42.3 -> 1.43.1
|    |    |    +--- com.google.http-client:google-http-client:1.43.1 (*)
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|    |    |    \--- org.apache.httpcomponents:httpcore:4.4.16
|    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|    |    \--- com.google.http-client:google-http-client:1.42.3 -> 1.43.1 (*)
|    +--- com.google.api-client:google-api-client-gson:2.2.0
|    |    +--- com.google.api-client:google-api-client:2.2.0 (*)
|    |    +--- com.google.http-client:google-http-client:1.42.3 -> 1.43.1 (*)
|    |    \--- com.google.http-client:google-http-client-gson:1.42.3 -> 1.43.1 (*)
|    +--- com.google.http-client:google-http-client:1.43.1 (*)
|    +--- com.google.api:api-common:2.12.0
|    |    +--- com.google.guava:guava:31.1-jre (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.10.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    \--- com.google.errorprone:error_prone_annotations:2.18.0
|    +--- com.google.auth:google-auth-library-oauth2-http:1.17.0
|    |    +--- com.google.auto.value:auto-value-annotations:1.10.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.auth:google-auth-library-credentials:1.17.0
|    |    +--- com.google.http-client:google-http-client:1.42.3 -> 1.43.1 (*)
|    |    +--- com.google.http-client:google-http-client-gson:1.42.3 -> 1.43.1 (*)
|    |    \--- com.google.guava:guava:31.0.1-android -> 31.1-jre (*)
|    +--- com.google.cloud:google-cloud-storage:2.22.4
|    |    +--- com.google.guava:guava:31.1-jre (*)
|    |    +--- com.google.guava:failureaccess:1.0.1
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.errorprone:error_prone_annotations:2.18.0
|    |    +--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- com.google.http-client:google-http-client:1.43.1 (*)
|    |    +--- io.opencensus:opencensus-contrib-http-util:0.31.1 (*)
|    |    +--- com.google.http-client:google-http-client-jackson2:1.43.1
|    |    +--- com.google.http-client:google-http-client-gson:1.43.1 (*)
|    |    +--- com.google.api-client:google-api-client:2.2.0 (*)
|    |    +--- commons-codec:commons-codec:1.15 -> 1.16.0
|    |    +--- com.google.oauth-client:google-oauth-client:1.34.1 (*)
|    |    +--- com.google.http-client:google-http-client-apache-v2:1.43.1 (*)
|    |    +--- com.google.apis:google-api-services-storage:v1-rev20230301-2.0.0
|    |    +--- com.google.code.gson:gson:2.10.1
|    |    +--- com.google.cloud:google-cloud-core:2.19.0
|    |    +--- com.google.auto.value:auto-value-annotations:1.10.1
|    |    +--- com.google.cloud:google-cloud-core-http:2.19.0
|    |    +--- com.google.http-client:google-http-client-appengine:1.43.1
|    |    +--- com.google.api:gax-httpjson:0.114.0
|    |    +--- com.google.cloud:google-cloud-core-grpc:2.19.0
|    |    +--- com.google.api:gax:2.29.0
|    |    +--- com.google.api:gax-grpc:2.29.0
|    |    +--- io.grpc:grpc-alts:1.55.1
|    |    +--- io.grpc:grpc-grpclb:1.55.1
|    |    +--- org.conscrypt:conscrypt-openjdk-uber:2.5.2
|    |    +--- io.grpc:grpc-auth:1.55.1
|    |    +--- io.grpc:grpc-protobuf:1.55.1
|    |    +--- io.grpc:grpc-protobuf-lite:1.55.1
|    |    +--- com.google.auth:google-auth-library-credentials:1.17.0
|    |    +--- com.google.auth:google-auth-library-oauth2-http:1.17.0 (*)
|    |    +--- com.google.api:api-common:2.12.0 (*)
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- io.opencensus:opencensus-api:0.31.1 (*)
|    |    +--- io.grpc:grpc-context:1.55.1
|    |    +--- com.google.api.grpc:proto-google-iam-v1:1.15.0
|    |    +--- com.google.protobuf:protobuf-java:3.23.2 -> 3.25.1
|    |    +--- com.google.protobuf:protobuf-java-util:3.23.2
|    |    +--- com.google.api.grpc:proto-google-common-protos:2.20.0
|    |    +--- org.threeten:threetenbp:1.6.8
|    |    +--- com.google.api.grpc:proto-google-cloud-storage-v2:2.22.4-alpha
|    |    +--- com.google.api.grpc:grpc-google-cloud-storage-v2:2.22.4-alpha
|    |    +--- com.google.api.grpc:gapic-google-cloud-storage-v2:2.22.4-alpha
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.2 -> 2.15.3 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- io.grpc:grpc-api:1.55.1
|    |    +--- io.grpc:grpc-netty-shaded:1.55.1
|    |    +--- io.perfmark:perfmark-api:0.26.0
|    |    +--- io.grpc:grpc-core:1.55.1
|    |    +--- com.google.android:annotations:4.1.1.4
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|    |    +--- io.grpc:grpc-stub:1.55.1
|    |    +--- io.grpc:grpc-googleapis:1.55.1
|    |    +--- org.checkerframework:checker-qual:3.32.0
|    |    +--- io.grpc:grpc-xds:1.55.1
|    |    +--- io.opencensus:opencensus-proto:0.2.0
|    |    +--- io.grpc:grpc-services:1.55.1
|    |    +--- com.google.re2j:re2j:1.6
|    |    \--- io.grpc:grpc-rls:1.55.1
|    +--- com.google.cloud:google-cloud-firestore:3.13.0
|    |    +--- com.google.cloud:google-cloud-core-grpc:2.19.0
|    |    +--- com.google.http-client:google-http-client:1.43.1 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14 (*)
|    |    +--- commons-logging:commons-logging:1.2
|    |    +--- commons-codec:commons-codec:1.15 -> 1.16.0
|    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    +--- io.opencensus:opencensus-contrib-http-util:0.31.1 (*)
|    |    +--- com.google.api.grpc:proto-google-cloud-firestore-v1:3.13.0
|    |    |    +--- com.google.auto.value:auto-value-annotations:1.10.1
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.18.0
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- org.checkerframework:checker-qual:3.32.0
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- com.google.cloud:proto-google-cloud-firestore-bundle-v1:3.13.0
|    |    |    +--- com.google.api:api-common:2.12.0 (*)
|    |    |    +--- com.google.auto.value:auto-value-annotations:1.10.1
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.18.0
|    |    |    +--- com.google.api.grpc:proto-google-common-protos:2.20.0
|    |    |    +--- com.google.guava:guava:31.1-jre (*)
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- org.checkerframework:checker-qual:3.32.0
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- com.google.auto.value:auto-value-annotations:1.10.1
|    |    +--- io.opencensus:opencensus-contrib-grpc-util:0.31.1
|    |    +--- io.grpc:grpc-core:1.55.1
|    |    +--- com.google.android:annotations:4.1.1.4
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|    |    +--- io.perfmark:perfmark-api:0.26.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.api:api-common:2.12.0 (*)
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- com.google.errorprone:error_prone_annotations:2.18.0
|    |    +--- io.grpc:grpc-protobuf:1.55.1
|    |    +--- io.grpc:grpc-protobuf-lite:1.55.1
|    |    +--- io.grpc:grpc-context:1.55.1
|    |    +--- com.google.protobuf:protobuf-java:3.23.2 -> 3.25.1
|    |    +--- com.google.api.grpc:proto-google-common-protos:2.20.0
|    |    +--- com.google.api:gax:2.29.0
|    |    +--- com.google.auth:google-auth-library-oauth2-http:1.17.0 (*)
|    |    +--- io.grpc:grpc-api:1.55.1
|    |    +--- com.google.api:gax-grpc:2.29.0
|    |    +--- io.grpc:grpc-alts:1.55.1
|    |    +--- io.grpc:grpc-grpclb:1.55.1
|    |    +--- org.conscrypt:conscrypt-openjdk-uber:2.5.2
|    |    +--- io.grpc:grpc-auth:1.55.1
|    |    +--- io.grpc:grpc-netty-shaded:1.55.1
|    |    +--- io.grpc:grpc-googleapis:1.55.1
|    |    +--- io.grpc:grpc-xds:1.55.1
|    |    +--- io.opencensus:opencensus-proto:0.2.0
|    |    +--- io.grpc:grpc-services:1.55.1
|    |    +--- com.google.re2j:re2j:1.6
|    |    +--- com.google.api:gax-httpjson:0.114.0
|    |    +--- com.google.http-client:google-http-client-gson:1.43.1 (*)
|    |    +--- com.google.guava:guava:31.1-jre (*)
|    |    +--- com.google.guava:failureaccess:1.0.1
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- org.checkerframework:checker-qual:3.32.0
|    |    +--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- org.threeten:threetenbp:1.6.8
|    |    +--- io.grpc:grpc-stub:1.55.1
|    |    +--- io.opencensus:opencensus-api:0.31.1 (*)
|    |    +--- com.google.auth:google-auth-library-credentials:1.17.0
|    |    +--- com.google.cloud:google-cloud-core:2.19.0
|    |    +--- com.google.api.grpc:proto-google-iam-v1:1.15.0
|    |    +--- com.google.code.gson:gson:2.10.1
|    |    \--- com.google.protobuf:protobuf-java-util:3.23.2
|    +--- com.google.guava:guava:31.1-jre (*)
|    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
|    +--- io.netty:netty-codec-http:4.1.94.Final -> 4.1.105.Final
|    |    +--- io.netty:netty-common:4.1.105.Final
|    |    +--- io.netty:netty-buffer:4.1.105.Final
|    |    |    \--- io.netty:netty-common:4.1.105.Final
|    |    +--- io.netty:netty-transport:4.1.105.Final
|    |    |    +--- io.netty:netty-common:4.1.105.Final
|    |    |    +--- io.netty:netty-buffer:4.1.105.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.105.Final
|    |    |         \--- io.netty:netty-common:4.1.105.Final
|    |    +--- io.netty:netty-codec:4.1.105.Final
|    |    |    +--- io.netty:netty-common:4.1.105.Final
|    |    |    +--- io.netty:netty-buffer:4.1.105.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.105.Final (*)
|    |    \--- io.netty:netty-handler:4.1.105.Final
|    |         +--- io.netty:netty-common:4.1.105.Final
|    |         +--- io.netty:netty-resolver:4.1.105.Final (*)
|    |         +--- io.netty:netty-buffer:4.1.105.Final (*)
|    |         +--- io.netty:netty-transport:4.1.105.Final (*)
|    |         +--- io.netty:netty-transport-native-unix-common:4.1.105.Final
|    |         |    +--- io.netty:netty-common:4.1.105.Final
|    |         |    +--- io.netty:netty-buffer:4.1.105.Final (*)
|    |         |    \--- io.netty:netty-transport:4.1.105.Final (*)
|    |         \--- io.netty:netty-codec:4.1.105.Final (*)
|    +--- io.netty:netty-handler:4.1.94.Final -> 4.1.105.Final (*)
|    \--- io.netty:netty-transport:4.1.94.Final -> 4.1.105.Final (*)
+--- io.jsonwebtoken:jjwt:0.9.1
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.6 -> 2.15.3 (*)
+--- javax.xml.bind:jaxb-api:2.3.1 (*)
+--- org.glassfish.jaxb:jaxb-runtime:2.3.1 (*)
+--- io.netty:netty-resolver-dns -> 4.1.105.Final
|    +--- io.netty:netty-common:4.1.105.Final
|    +--- io.netty:netty-buffer:4.1.105.Final (*)
|    +--- io.netty:netty-resolver:4.1.105.Final (*)
|    +--- io.netty:netty-transport:4.1.105.Final (*)
|    +--- io.netty:netty-codec:4.1.105.Final (*)
|    +--- io.netty:netty-codec-dns:4.1.105.Final
|    |    +--- io.netty:netty-common:4.1.105.Final
|    |    +--- io.netty:netty-buffer:4.1.105.Final (*)
|    |    +--- io.netty:netty-transport:4.1.105.Final (*)
|    |    \--- io.netty:netty-codec:4.1.105.Final (*)
|    \--- io.netty:netty-handler:4.1.105.Final (*)
+--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final -> 4.1.107.Final
|    \--- io.netty:netty-resolver-dns-classes-macos:4.1.107.Final -> 4.1.105.Final
|         +--- io.netty:netty-common:4.1.105.Final
|         +--- io.netty:netty-resolver-dns:4.1.105.Final (*)
|         \--- io.netty:netty-transport-native-unix-common:4.1.105.Final (*)
+--- io.netty:netty-resolver-dns-native-macos:4.1.107.Final (*)
+--- project :module-utility
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-thymeleaf -> 3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-validation -> 3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-web -> 3.2.2 (*)
|    +--- org.thymeleaf.extras:thymeleaf-extras-springsecurity6 -> 3.1.2.RELEASE (*)
|    +--- com.google.firebase:firebase-admin:9.2.0 (*)
|    +--- io.jsonwebtoken:jjwt:0.9.1 (*)
|    +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    +--- org.glassfish.jaxb:jaxb-runtime:2.3.1 (*)
|    +--- io.netty:netty-resolver-dns -> 4.1.105.Final (*)
|    +--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final -> 4.1.107.Final (*)
|    +--- io.netty:netty-resolver-dns-native-macos:4.1.107.Final (*)
|    \--- com.mysql:mysql-connector-j -> 8.3.0
|         \--- com.google.protobuf:protobuf-java:3.25.1
+--- project :module-trip
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-thymeleaf -> 3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-validation -> 3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-web -> 3.2.2 (*)
|    +--- org.thymeleaf.extras:thymeleaf-extras-springsecurity6 -> 3.1.2.RELEASE (*)
|    +--- com.google.firebase:firebase-admin:9.2.0 (*)
|    +--- io.jsonwebtoken:jjwt:0.9.1 (*)
|    +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    +--- org.glassfish.jaxb:jaxb-runtime:2.3.1 (*)
|    +--- io.netty:netty-resolver-dns -> 4.1.105.Final (*)
|    +--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final -> 4.1.107.Final (*)
|    +--- io.netty:netty-resolver-dns-native-macos:4.1.107.Final (*)
|    +--- project :module-utility (*)
|    +--- org.springframework.boot:spring-boot-starter-amqp -> 3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- org.springframework:spring-messaging:6.1.3
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    \--- org.springframework.amqp:spring-rabbit:3.1.1
|    |         +--- org.springframework.amqp:spring-amqp:3.1.1
|    |         |    +--- org.springframework:spring-core:6.1.2 -> 6.1.3 (*)
|    |         |    \--- org.springframework.retry:spring-retry:2.0.5
|    |         +--- com.rabbitmq:amqp-client:5.19.0
|    |         |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.11
|    |         +--- org.springframework:spring-context:6.1.2 -> 6.1.3 (*)
|    |         +--- org.springframework:spring-messaging:6.1.2 -> 6.1.3 (*)
|    |         +--- org.springframework:spring-tx:6.1.2 -> 6.1.3 (*)
|    |         \--- io.micrometer:micrometer-observation:1.12.1 -> 1.12.2 (*)
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client -> 4.1.0
|    |    +--- org.springframework.cloud:spring-cloud-starter:4.1.0
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.2.0 -> 3.2.2 (*)
|    |    |    +--- org.springframework.cloud:spring-cloud-context:4.1.0
|    |    |    |    \--- org.springframework.security:spring-security-crypto:6.2.0 -> 6.2.1
|    |    |    +--- org.springframework.cloud:spring-cloud-commons:4.1.0
|    |    |    |    \--- org.springframework.security:spring-security-crypto:6.2.0 -> 6.2.1
|    |    |    \--- org.springframework.security:spring-security-rsa:1.1.1
|    |    |         \--- org.bouncycastle:bcprov-jdk18on:1.74
|    |    +--- org.springframework.cloud:spring-cloud-netflix-eureka-client:4.1.0
|    |    |    +--- com.netflix.eureka:eureka-client:2.0.1
|    |    |    |    +--- com.netflix.netflix-commons:netflix-eventbus:0.3.0
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 2.0.11
|    |    |    |    |    +--- com.netflix.netflix-commons:netflix-infix:0.3.0
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 2.0.11
|    |    |    |    |    |    +--- commons-jxpath:commons-jxpath:1.3
|    |    |    |    |    |    +--- joda-time:joda-time:2.3
|    |    |    |    |    |    +--- org.antlr:antlr-runtime:3.4
|    |    |    |    |    |    |    +--- org.antlr:stringtemplate:3.2.1
|    |    |    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|    |    |    |    |    |    +--- com.google.guava:guava:14.0.1 -> 31.1-jre (*)
|    |    |    |    |    |    \--- com.google.code.gson:gson:2.1 -> 2.10.1
|    |    |    |    |    +--- com.netflix.servo:servo-core:0.5.3 -> 0.12.21
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.11
|    |    |    |    |    |    \--- com.google.guava:guava:19.0 -> 31.1-jre (*)
|    |    |    |    |    \--- org.apache.commons:commons-math:2.2
|    |    |    |    +--- com.thoughtworks.xstream:xstream:1.4.19
|    |    |    |    |    \--- io.github.x-stream:mxparser:1.2.2
|    |    |    |    |         \--- xmlpull:xmlpull:1.1.3.1
|    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0 -> 3.1.0
|    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.0 -> 2.1.1
|    |    |    |    +--- com.netflix.servo:servo-core:0.12.21 (*)
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.3 -> 4.5.14 (*)
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- commons-configuration:commons-configuration:1.10
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.5 -> 2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.5 -> 2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.5.1 -> 2.15.3 (*)
|    |    |    |    \--- org.codehaus.jettison:jettison:1.4.0
|    |    |    \--- org.apache.httpcomponents.client5:httpclient5:5.2.1 -> 5.2.3
|    |    |         +--- org.apache.httpcomponents.core5:httpcore5:5.2.4
|    |    |         +--- org.apache.httpcomponents.core5:httpcore5-h2:5.2.4
|    |    |         |    \--- org.apache.httpcomponents.core5:httpcore5:5.2.4
|    |    |         \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.11
|    |    +--- com.netflix.eureka:eureka-client:2.0.1 (*)
|    |    +--- com.netflix.eureka:eureka-core:2.0.1
|    |    |    +--- com.netflix.eureka:eureka-client:2.0.1 (*)
|    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.19 (*)
|    |    |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
|    |    |         \--- org.codehaus.woodstox:stax2-api:4.2.1
|    |    \--- org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.0
|    |         +--- org.springframework.cloud:spring-cloud-starter:4.1.0 (*)
|    |         +--- org.springframework.cloud:spring-cloud-loadbalancer:4.1.0
|    |         |    +--- org.springframework.cloud:spring-cloud-commons:4.1.0 (*)
|    |         |    +--- org.springframework.cloud:spring-cloud-context:4.1.0 (*)
|    |         |    +--- io.projectreactor:reactor-core:3.6.0 -> 3.6.2
|    |         |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |         |    \--- io.projectreactor.addons:reactor-extra:3.5.1
|    |         |         \--- io.projectreactor:reactor-core:3.5.4 -> 3.6.2 (*)
|    |         +--- org.springframework.boot:spring-boot-starter-cache:3.2.0 -> 3.2.2
|    |         |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |         |    \--- org.springframework:spring-context-support:6.1.3
|    |         |         +--- org.springframework:spring-beans:6.1.3 (*)
|    |         |         +--- org.springframework:spring-context:6.1.3 (*)
|    |         |         \--- org.springframework:spring-core:6.1.3 (*)
|    |         \--- com.stoyanr:evictor:1.0.0
|    \--- com.mysql:mysql-connector-j -> 8.3.0 (*)
+--- project :module-member
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-thymeleaf -> 3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-validation -> 3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-web -> 3.2.2 (*)
|    +--- org.thymeleaf.extras:thymeleaf-extras-springsecurity6 -> 3.1.2.RELEASE (*)
|    +--- com.google.firebase:firebase-admin:9.2.0 (*)
|    +--- io.jsonwebtoken:jjwt:0.9.1 (*)
|    +--- javax.xml.bind:jaxb-api:2.3.1 (*)
|    +--- org.glassfish.jaxb:jaxb-runtime:2.3.1 (*)
|    +--- io.netty:netty-resolver-dns -> 4.1.105.Final (*)
|    +--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final -> 4.1.107.Final (*)
|    +--- io.netty:netty-resolver-dns-native-macos:4.1.107.Final (*)
|    +--- project :module-utility (*)
|    +--- org.springframework.security:spring-security-crypto -> 6.2.1
|    +--- net.nurigo:sdk:4.2.7
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.9.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|    |    |    |    +--- org.jetbrains:annotations:13.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.22 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.22 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.21 -> 1.9.22
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 -> 1.9.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0 -> 1.9.22
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    +--- commons-codec:commons-codec:1.15 -> 1.16.0
|    |    +--- com.squareup.okhttp3:okhttp:4.10.0 -> 4.12.0
|    |    |    +--- com.squareup.okio:okio:3.6.0
|    |    |    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.22 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 1.9.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.22 (*)
|    |    +--- com.squareup.okhttp3:logging-interceptor:4.10.0 -> 4.12.0
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.22 (*)
|    |    +--- com.squareup.retrofit2:retrofit:2.9.0
|    |    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1 -> 1.6.2
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2 (c)
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22 (*)
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2
|    |    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2
|    |    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|    |    |                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2 (*)
|    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22 (*)
|    |    \--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0
|    |         +--- com.squareup.retrofit2:retrofit:2.6.4 -> 2.9.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.0.0 -> 1.6.2 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.9.22 (*)
|    +--- org.springframework.boot:spring-boot-starter-data-redis -> 3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- io.lettuce:lettuce-core:6.3.1.RELEASE
|    |    |    +--- io.netty:netty-common:4.1.104.Final -> 4.1.105.Final
|    |    |    +--- io.netty:netty-handler:4.1.104.Final -> 4.1.105.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.104.Final -> 4.1.105.Final (*)
|    |    |    \--- io.projectreactor:reactor-core:3.6.2 (*)
|    |    \--- org.springframework.data:spring-data-redis:3.2.2
|    |         +--- org.springframework.data:spring-data-keyvalue:3.2.2
|    |         |    +--- org.springframework.data:spring-data-commons:3.2.2 (*)
|    |         |    +--- org.springframework:spring-context:6.1.3 (*)
|    |         |    +--- org.springframework:spring-tx:6.1.3 (*)
|    |         |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    |         +--- org.springframework:spring-tx:6.1.3 (*)
|    |         +--- org.springframework:spring-oxm:6.1.3
|    |         |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |         |    \--- org.springframework:spring-core:6.1.3 (*)
|    |         +--- org.springframework:spring-aop:6.1.3 (*)
|    |         +--- org.springframework:spring-context-support:6.1.3 (*)
|    |         \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    +--- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client -> 4.1.0 (*)
|    \--- com.mysql:mysql-connector-j -> 8.3.0 (*)
+--- org.springframework.cloud:spring-cloud-starter-openfeign -> 4.1.0
|    +--- org.springframework.cloud:spring-cloud-starter:4.1.0 (*)
|    +--- org.springframework.cloud:spring-cloud-openfeign-core:4.1.0
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.2.2 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-aop:3.2.0 -> 3.2.2 (*)
|    |    +--- io.github.openfeign.form:feign-form-spring:3.8.0
|    |    |    +--- io.github.openfeign.form:feign-form:3.8.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 2.0.11
|    |    |    +--- org.springframework:spring-web:5.1.5.RELEASE -> 6.1.3 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 2.0.11
|    |    \--- commons-fileupload:commons-fileupload:1.5
|    |         \--- commons-io:commons-io:2.11.0
|    +--- org.springframework:spring-web:6.1.1 -> 6.1.3 (*)
|    +--- org.springframework.cloud:spring-cloud-commons:4.1.0 (*)
|    +--- io.github.openfeign:feign-core:13.1
|    \--- io.github.openfeign:feign-slf4j:13.1
|         +--- io.github.openfeign:feign-core:13.1
|         \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.11
+--- org.springframework.boot:spring-boot-starter-data-redis -> 3.2.2 (*)
+--- org.springframework.boot:spring-boot-starter-amqp -> 3.2.2 (*)
\--- com.mysql:mysql-connector-j -> 8.3.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 895ms
1 actionable task: 1 executed
